PORT = 3000
MONGODB_URI = "mongodb://localhost:27017"
# MONGODB_URI = "mongodb+srv://abdulazizisa579:iyB2BMRJuEBpSY72@cluster0.gewmy7s.mongodb.net"
# iyB2BMRJuEBpSY72

CLOUDINARY_CLOUD_NAME = "dyebni7s8"
CLOUDINARY_API_KEY = "328224863625176"
CLOUDINARY_API_SECRET = "PwM_JcpNgU0KOn5yq30jH-0Z59g"
JWT_SECRET = "ce32cf17f0028a4ce5a590331ad838a815f8261a2212c54656e717cca04bf44fc030b41309e6d2baaef022201fcf85bb2951fbe3f76ca27f5920148d94796ecd"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin12345"
STRIPE_SECRET_KEY="sk_test_51RjjoAE3tSk1CxoO78bjXc0K7Bgp8pdryzR1xL7qPzj1xWXbAVWJWIKaKKCqT9ETpyB2wmNaPvhLb1PtQmnckOF900XQtUJJbP"
CHAPA_URL="https://api.chapa.co/v1/transaction/initialize"
CHAPA_AUTH="CHASECK_TEST-tiQe0CU1jhZYT037ewD18bs2AwWjWlh3"